# AncientArk

./: .gitignore  .travis.yml  AncientArk.sln  README.md
src/AncientArk/: AncientArk.csproj  DefaultTypeConverters.cs  IConverters.cs  IMappers.cs  IProfileSerializer.cs  ProfileMap.cs  ProfileMap`1.cs  ProfileMember.cs  ProfileMember`1.cs  ProfileSerializer.cs
src/AncientArk/Expressions/: ExpressionBuilder.cs  ExpressionHelper.cs
src/AncientArk/Reflection/: ConstructorInfoEqualityComparer.cs  ReflectionExtensions.cs  ReflectionHelper.cs
test/AncientArk.Test/: AncientArk.Test.csproj  ExpressionBuilderTest.cs  ExpressionHelperTest.cs  ProfileSerializerTest.cs  TestObjects.cs
